<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>flectonepulseafkcounter</groupId>
    <artifactId>FlectonePulse-Afk-Counter</artifactId>
    <version>2026.07.17_2</version>
    <packaging>jar</packaging>

    <name>FlectonePulse-Afk-Counter</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>25</java.version>

        <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>

        <placeholderapi.version>2.12.3</placeholderapi.version>

        <flectonepulse.version>1.11.0</flectonepulse.version>

    </properties>

    <repositories>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.flectone.pulse</groupId>
            <artifactId>core</artifactId>
            <version>${flectonepulse.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.flectone.pulse</groupId>
            <artifactId>minecraft-bukkit</artifactId>
            <version>${flectonepulse.version}</version>
            <scope>provided</scope>
        </dependency>
		
    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.14.0</version>

                <configuration>

                    <release>${java.version}</release>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <version>3.4.2</version>

            </plugin>

        </plugins>

    </build>

</project>